#######################################
# Syntax Coloring Map For RFremote
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RFrecv	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
available	KEYWORD2

#
#######################################
# Constants (LITERAL1)
#######################################

CMD_SIZE	LITERAL1
