#######################################
# Syntax Coloring Map RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DS3231AlarmOne	KEYWORD1
DS3231AlarmTwo	KEYWORD1
RtcDS3231	KEYWORD1
EepromAt24c32	KEYWORD1
RtcTemperature	KEYWORD1
RtcDateTime	KEYWORD1
DayOfWeek	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Begin	KEYWORD2
IsDateTimeValid	KEYWORD2
GetIsRunning	KEYWORD2
SetIsRunning	KEYWORD2
SetDateTime	KEYWORD2
GetDateTime	KEYWORD2
GetTemperature	KEYWORD2
Enable32kHzPin	KEYWORD2
SetSquareWavePin	KEYWORD2
SetSquareWavePinClockFrequency	KEYWORD2
SetAlarmOne	KEYWORD2
SetAlarmTwo	KEYWORD2
GetAlarmOne	KEYWORD2
GetAlarmTwo	KEYWORD2
LatchAlarmsTriggeredFlags	KEYWORD2
ForceTemperatureCompensationUpdate	KEYWORD2
GetAgingOffset	KEYWORD2
SetAgingOffset	KEYWORD2
AsFloatDegC	KEYWORD2
AsFloatDegF	KEYWORD2
AsCentiDegC	KEYWORD2
Print	KEYWORD2
Year	KEYWORD2
Month	KEYWORD2
Day	KEYWORD2
Hour	KEYWORD2
Minute	KEYWORD2
Second	KEYWORD2
DayOfWeek	KEYWORD2
TotalSeconds	KEYWORD2
DayOf	KEYWORD2
ControlFlags	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DS3231SquareWaveClock_1Hz	LITERAL1
DS3231SquareWaveClock_1kHz	LITERAL1
DS3231SquareWaveClock_4kHz	LITERAL1
DS3231SquareWaveClock_8kHz	LITERAL1
DS3231SquareWavePin_ModeNone	LITERAL1
DS3231SquareWavePin_ModeBatteryBackup	LITERAL1
DS3231SquareWavePin_ModeClock	LITERAL1
DS3231SquareWavePin_ModeAlarmOne	LITERAL1
DS3231SquareWavePin_ModeAlarmTwo	LITERAL1
DS3231SquareWavePin_ModeAlarmBoth	LITERAL1
DS3231AlarmOneControl_HoursMinutesSecondsDayOfMonthMatch	LITERAL1
DS3231AlarmOneControl_OncePerSecond	LITERAL1
DS3231AlarmOneControl_SecondsMatch	LITERAL1
DS3231AlarmOneControl_MinutesSecondsMatch	LITERAL1
DS3231AlarmOneControl_HoursMinutesSecondsMatch	LITERAL1
DS3231AlarmOneControl_HoursMinutesSecondsDayOfWeekMatch	LITERAL1
DS3231AlarmTwoControl_HoursMinutesDayOfMonthMatch	LITERAL1
DS3231AlarmTwoControl_OncePerMinute	LITERAL1
DS3231AlarmTwoControl_MinutesMatch	LITERAL1
DS3231AlarmTwoControl_HoursMinutesMatch	LITERAL1
DS3231AlarmTwoControl_HoursMinutesDayOfWeekMatch	LITERAL1
DS3231AlarmFlag_Alarm1	LITERAL1
DS3231AlarmFlag_Alarm2	LITERAL1
DS3231AlarmFlag_AlarmBoth	LITERAL1
DS1307SquareWaveOut_1Hz	LITERAL1
DS1307SquareWaveOut_4kHz	LITERAL1
DS1307SquareWaveOut_8kHz	LITERAL1
DS1307SquareWaveOut_32kHz	LITERAL1
DS1307SquareWaveOut_High	LITERAL1
DS1307SquareWaveOut_Low	LITERAL1
DayOfWeek_Sunday	LITERAL1
DayOfWeek_Monday	LITERAL1
DayOfWeek_Tuesday	LITERAL1
DayOfWeek_Wednesday	LITERAL1
DayOfWeek_Thursday	LITERAL1
DayOfWeek_Friday	LITERAL1
DayOfWeek_Saturday	LITERAL1

