name=SimplyAtomic
version=1.0
author=Aaron Wisner <daw268@cornell.edu>
maintainer=Aaron Wisner <daw268@cornell.edu>
sentence=A library for creating portable atomic blocks within your program
paragraph=A portable way to do atomic operations. Exposes portable macros that automatically save the interrupt register, disable interrupts, perform your atomic operations, then restore the register to its saved value.
category=Timing
url=https://github.com/wizard97/SimplyAtomic
architectures=*
includes=SimplyAtomic.h
